# 媒体库设置

开通媒体处理服务后即可按如下教程开始使用。如您想快速体验，参见 [快速使用媒体库](/intl.zh-CN/快速入门/快速使用媒体库.md)。

媒体库使用对象存储服务（OSS）存放您的音视频资源，并通过媒体库为您提供媒体索引功能，可通过为视频设置的标题、标签、分类、描述等信息快速检索音视频资源。

开通媒体服务后，需要先初始化媒体库，设置 **输入媒体Bucket** 和 **输出媒体Bucket**。

-   **输入媒体Bucket**：指保存上传的原始视频的Bucket。

-   **输出媒体Bucket**：指保存媒体库输出的视频的Bucket。


1.  登录 [媒体处理控制台](https://mts.console.aliyun.com/?spm=5176.2020520001.0.0.6RsosT#/mts/oss)。控制台会检查所依赖服务的开通状态，请按页面引导操作。
2.  登录 [媒体处理控制台](https://partners-intl.aliyun.com/login-required#/mts)。控制台会检查所依赖服务的开通状态，请按页面引导操作。
3.  选择所需的地域。
4.  单击 **媒体管理** \> **媒体库设置** \> **媒体Bucket**，设置 **输入媒体Bucket** 和 **输出媒体Bucket**。

    ![](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/11358/15391666559980_zh-CN.png)

    ![](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/11358/15391666589990_zh-CN.png)

    1.  设置 **输入媒体Bucket**。
        1.  单击 **输入媒体Bucket** 右侧的 **添加**。

            ![](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/11358/15391666589981_zh-CN.png)

            **说明：** 在当前服务区域的OSS中， 如您已创建OSS Bucket，设置界面中会列出这些Bucket，选择即可。也可以新建Bucket设置为输入媒体Bucket。

        2.  单击 **新建**。

            ![](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/11358/15391666589982_zh-CN.png)

        3.  输入 **Bucket名称**，并单击 **确定**。

            ![](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/11358/15391666599984_zh-CN.png)

        4.  **输入媒体Bucket** 列表中显示新创建的 **输入媒体Bucket** 名称，选择并单击 **确定**。
    2.  设置 **输出媒体Bucket**。
        1.  单击 **输出媒体Bucket** 右侧的 **添加**。

            ![](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/11358/15391666599985_zh-CN.png)

        2.  单击 **新建**。

            ![](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/11358/15391666599986_zh-CN.png)

        3.  输入 **Bucket名称**，并单击 **确定**。

            ![](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/11358/15391666599987_zh-CN.png)

        4.  **输出媒体Bucket** 列表中显示新创建的 **输出媒体Bucket** 名称，选择并单击 **确定**。

显示 **输入媒体Bucket** 和 **输出媒体Bucket** 已完成添加。

![](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/11358/15391666569989_zh-CN.png)

![](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/11358/15391666599991_zh-CN.png)

