# 提交转码作业

根据 [开通MPS服务]() 在控制台完成媒体处理服务的初始化，提交转码作业功能使用说明如下。

根据 [开通MPS服务](/intl.zh-CN/快速入门/开通MPS服务.md) 在控制台完成媒体处理服务的初始化，提交转码作业功能使用说明如下。

1.  登录 [媒体处理控制台](https://mts.console.aliyun.com/?spm=5176.2020520001.0.0.6RsosT#/mts/oss)。
2.  登录 [媒体处理控制台](https://partners-intl.aliyun.com/login-required#/mts)。
3.  单击 **OSS文件转码管理**。
4.  选择所需的地域。
5.  单击 **新建转码**。

    ![](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/11354/15553211699962_zh-CN.png)

    ![](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/11354/15553211699963_zh-CN.png)

6.  在 **提交转码作业** \> **转码基础设定** 中，分别单击 **待转码文件地址** 和 **输出路径** 右侧的 **浏览**。
7.  填写 **输出文件名**，并单击 **下一步**。

    ![](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/11354/15553211699964_zh-CN.png)

8.  在 **转码模板选择** \> **预置静态模版** 中选择一个输出格式，单击 **转码** 按钮以提交转码作业。

    ![](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/11354/15553211699965_zh-CN.png)

9.  查看转码进度及结果。

    在 **OSS文件转码管理** \> **OSS文件转码任务列表** 中，选择 **管道**、**转码状态**和**时间范围**，并单击 **查询**，查看转码作业。

    -   **查看作业列表及转码进度**

        ![](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/11354/15553211699966_zh-CN.png)

        ![](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/11354/15440103939968_zh-CN.png)

    -   单击 **转码ID** 可 **查看作业详情**

        ![](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/11354/15440103939967_zh-CN.png)


