# 全局设置

您可以通过全局设置功能配置自定义转码模板、水印模板和管道。

## 自定义转码模板

1.  登录 [媒体处理控制台](https://mps.console.aliyun.com)。
2.  登录 [媒体处理控制台](https://partners-intl.aliyun.com/login-required#/mps)。
3.  选择所需的地域。
4.  选择**全局设置** \> **转码模板** ，并单击 **添加转码模板**。

    ![](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/11363/155532120610055_zh-CN.png)

5.  进行**基础设置**，包括 **基础参数** 和 **视频参数**，并单击**下一步**。

    ![](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/11363/155532120610056_zh-CN.png)

    **说明：**

    -   转码支持的输出格式请参见 [格式支持](/cn.zh-CN/API参考/附录/格式支持.md)。
    -   选中 **禁用视频** 则输出文件将不包含视频信息，适用于抽取视频文件音频信息的场景。视频转码参数说明参见 [视频参数说明](/cn.zh-CN/API参考/附录/参数详情.md)。
6.  **设置音频参数**，并单击**下一步**。

    ![](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/11363/155532120610057_zh-CN.png)

    **说明：** 选中 **禁用音频** 则输出文件将不包含音频信息，该功能适用于抽取视频文件视频信息的场景。音频转码参数说明参见 [音频参数说明](/cn.zh-CN/API参考/附录/参数详情.md)。

7.  设置**高级参数**。

    ![](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/11363/155532120710058_zh-CN.png)

8.  单击**提交**，完成转码模板创建。

    转码模板列表可以查看转码参数配置及进行编辑、删除操作。

    ![](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/11363/155532120910059_zh-CN.png)


## 水印模板

1.  选择**全局设置** \> **水印模板** ，并单击 **添加水印模板**。

    支持在输出视频上覆盖最多20个PNG格式静态图像。

    ![](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/11363/155532120910060_zh-CN.png)

2.  设置水印模板参数。

    ![](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/11363/155532120910061_zh-CN.png)

    **说明：** 水印模板参数说明参见 [水印模板参数说明](/cn.zh-CN/API参考/附录/参数详情.md)。

3.  单击 **创建**，完成水印模板创建。

    水印模板列表界面可以查看水印模板参数配置及进行编辑、删除操作。

    ![](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/11363/155532120910062_zh-CN.png)


## 管道

媒体工作流执行时会将转码等操作节点分解为独立的转码作业，放入转码管道处理。管道负责作业的调度执行。 管道状态为 **暂停** 时，使用此管道的所有工作流产生的作业将在管道内排队。![](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/11363/155532121010063_zh-CN.png)

